Alias / /usr/share/intelmq-manager/html/

<Directory /usr/share/intelmq-manager/html>
    Options FollowSymLinks
    AuthType Basic
    AuthName IntelMQ
    AuthBasicProvider file
    AuthUserFile "/etc/intelmq-manager.htusers"
    Require valid-user
    Header set Content-Security-Policy "script-src 'self'"
    Header set X-Content-Security-Policy "script-src 'self'"
</Directory>
